install.packages("rgdal")
install.packages("sp")
install.packages("rcpp")
install.packages("Rcpp")
install.packages("")
install.packages("TMB")
library(TMB)
install.packages("TMB", type = "source")
install.packages("Nimble", type = "source")
install.packages("nimble", type = "source")
install.packages("igraph", type = "source")
install.packages("knitR")
install.packages("knitr")
install.packages("sweave")
install.packages("nimble", type = "source")
install.packages("TMB", type = "source")
install.packages
install.packages("nimble")
install.packages("rjags")
library(nimble)
install.packages("TMB")
library(TMB)
library(TMB, type = "source")
install.packages("TMB", type = "source")
install.packages("TMB")
install.packages("RODBC")
install.packages("rstan")
library(rstan)
install.packages("knitr")
install.packages("csasdown")
getwd()
setwd("/Users/crustacean/Desktop")
getwd()
dir()
setwd("/Users/crustacean/Desktop/U Drive")
setwd("/Users/crustacean/Desktop/U drive copy")
dir()
setwd("/Users/crustacean/Desktop/U drive copy/Snow crab")
setwd("/Users/crustacean/Desktop/U drive copy/Snow crab/Fertility")
